### 日志级别 ###
log4j.rootLogger = ERROR,stdout,infolog,errorlog

 
###控制台输出#####
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n

### 输出到日志文件 ###
log4j.logger.infolog = info,infolog
log4j.appender.infolog.Append = true
log4j.appender.infolog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.File = D://mylogs/info.log
log4j.appender.infolog.layout = org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern = [%d{yyy-MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n
### 保存异常信息到单独文件 ###
log4j.logger.errorlog = error,errorlog
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = error
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = D://mylogs/error.log
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern = [%d{yyy-MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n


